# gtimelog-reporter

./: .gitignore  README.md  pom.xml
src/main/java/com/spruenker/gtimelog/reporter/: Cumulator.java  Day.java  LogEntry.java  Report.java  Reporter.java  TimeUtil.java
src/main/java/com/spruenker/gtimelog/reporter/formatter/: Formatter.java  FormatterTypes.java  TextFormatter.java
src/main/java/com/spruenker/gtimelog/reporter/model/: Day.java  LogEntry.java  Report.java
src/main/java/com/spruenker/gtimelog/reporter/printer/: Printer.java  PrinterTypes.java  SystemOutPrinter.java
src/test/java/com/spruenker/gtimelog/reporter/: DayTest.java  LogEntryTest.java
src/test/java/com/spruenker/gtimelog/reporter/model/: ReportTest.java
