<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spruenker.gtimelog</groupId>
  <artifactId>gtimelog-reporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gtimelog-reporter</name>
  <url>https://github.com/srsp/gtimelog-reporter</url>
  <description>Gtimelog-reporter reads the files of gtimelog to create daily statistics. </description>


  <dependencies>

	<!-- Various -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

  	<!-- Test -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>